<!DOCTYPE html>
<html>
  <head>
    <title>Airport Status</title>
    <style type="text/css">
      body { font-family: 'Helvetica Neue'}
      div {
        text-align: center;
        background: #f8fda9;
        width: 200px;
        float: left;
        margin: 20px;
        padding: 20px;
      }
      header {
        font-size: 24px;
        color: #444;
        border-bottom: solid 2px #444;
      }
      aside {
        float: right;
        /*border: solid 1px #000;*/
        box-shadow: 5px 5px 5px #CCC;
        background-color: #EEE;
        margin-top: 20px;
        padding: 20px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
    </style>
  </head>
  <body>

    <header>
      Airport Dashboard
    </header>

    <aside>
      <ul>
        <li>Get Flights</li>
        <li>Track a Flight</li>
        <li>Maps</li>
      </ul>
    </aside>

    <section>
      <div>
        <h1>ORD</h1>
        <h2>15 minutes</h2>
      </div>

      <div>
        <h1>ATL</h1>
        <h2>15 minutes</h2>
      </div>

      <div>
        <h1>SFO</h1>
        <h2>15 minutes</h2>
      </div>
      <div>
        <h1>JFK</h1>
        <h2>15 minutes</h2>
      </div>

      <div>
        <h1>LGA</h1>
        <h2>15 minutes</h2>
      </div>

      <div>
        <h1>LAX</h1>
        <h2>15 minutes</h2>
      </div>
    </section>

  </body>
</html>
